Ban chai danh rang P/S;PB0011;10000;15000;Unilever;200;Do ve sinh  
Kem danh rang Colgate;PB0012;20000;30000;Colgate-Palmolive;150;Do ve sinh  
Khau trang y te 3 lop;PB0013;2000;5000;Cty Bao ho Lao dong;500;Do bao ho  
Khau trang vai;PB0014;5000;10000;Cty Det may Viet;300;Do bao ho  
Dau goi Clear;PB0015;45000;70000;Unilever;100;Do cham soc toc  
Sua tam Lifebuoy;PB0016;40000;65000;Unilever;120;Do cham soc ca nhan  
Luu huong Nivea;PB0017;60000;90000;Beiersdorf;80;Do lam dep  
Kem duong da Olay;PB0018;120000;180000;P&G;50;Do lam dep  
Luo chai toc;PB0019;10000;20000;Cty Gia dung Viet;300;Do ca nhan  
Keo vuot toc X-Men;PB0020;50000;80000;Marico SEA;70;Do lam dep
